// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Full Version"

// DATE "02/17/2017 11:12:41"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	logic CLOCK_50 ;
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
input 	logic [3:0] KEY ;
output 	logic [9:0] LEDR ;
input 	logic [9:0] SW ;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \rightButton|Input1~q ;
wire \rightButton|Input2~feeder_combout ;
wire \rightButton|Input2~q ;
wire \rightButton|ignoredValue~0_combout ;
wire \rightButton|ignoredValue~q ;
wire \rightButton|always2~0_combout ;
wire \~GND~combout ;
wire \rightButton|out~q ;
wire \KEY[3]~input_o ;
wire \leftButton|Input1~feeder_combout ;
wire \leftButton|Input1~q ;
wire \leftButton|Input2~feeder_combout ;
wire \leftButton|Input2~q ;
wire \leftButton|ignoredValue~0_combout ;
wire \leftButton|ignoredValue~q ;
wire \leftButton|ns~0_combout ;
wire \leftButton|out~q ;
wire \LEDR1|ns~0_combout ;
wire \LEDR9|ns~0_combout ;
wire \LEDR9|lightOn~q ;
wire \LEDR8|ns~0_combout ;
wire \LEDR8|lightOn~q ;
wire \LEDR7|ns~0_combout ;
wire \LEDR7|lightOn~q ;
wire \LEDR6|ns~0_combout ;
wire \LEDR6|lightOn~q ;
wire \LEDR5|ns~0_combout ;
wire \LEDR5|lightOn~q ;
wire \LEDR4|ns~0_combout ;
wire \LEDR4|lightOn~q ;
wire \LEDR3|ns~0_combout ;
wire \LEDR3|lightOn~q ;
wire \LEDR2|ns~0_combout ;
wire \LEDR2|lightOn~q ;
wire \LEDR1|ns~1_combout ;
wire \LEDR1|lightOn~q ;
wire \winner|display~1_combout ;
wire \winner|display~2_combout ;
wire \winner|Selector3~0_combout ;
wire \winner|display~0_combout ;
wire [6:0] \winner|display ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\winner|display [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\winner|display [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\winner|display [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\winner|display [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\winner|display [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\winner|display [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\LEDR1|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\LEDR2|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\LEDR3|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\LEDR4|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\LEDR5|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\LEDR6|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\LEDR7|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\LEDR8|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\LEDR9|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X42_Y1_N1
dffeas \rightButton|Input1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rightButton|Input1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rightButton|Input1 .is_wysiwyg = "true";
defparam \rightButton|Input1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N15
cyclonev_lcell_comb \rightButton|Input2~feeder (
// Equation(s):
// \rightButton|Input2~feeder_combout  = ( \rightButton|Input1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rightButton|Input1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rightButton|Input2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rightButton|Input2~feeder .extended_lut = "off";
defparam \rightButton|Input2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \rightButton|Input2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N17
dffeas \rightButton|Input2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\rightButton|Input2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rightButton|Input2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rightButton|Input2 .is_wysiwyg = "true";
defparam \rightButton|Input2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N6
cyclonev_lcell_comb \rightButton|ignoredValue~0 (
// Equation(s):
// \rightButton|ignoredValue~0_combout  = ( \rightButton|Input2~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rightButton|Input2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rightButton|ignoredValue~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rightButton|ignoredValue~0 .extended_lut = "off";
defparam \rightButton|ignoredValue~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \rightButton|ignoredValue~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N7
dffeas \rightButton|ignoredValue (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\rightButton|ignoredValue~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rightButton|ignoredValue~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rightButton|ignoredValue .is_wysiwyg = "true";
defparam \rightButton|ignoredValue .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N0
cyclonev_lcell_comb \rightButton|always2~0 (
// Equation(s):
// \rightButton|always2~0_combout  = ( !\rightButton|ignoredValue~q  & ( \rightButton|Input2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\rightButton|ignoredValue~q ),
	.dataf(!\rightButton|Input2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rightButton|always2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rightButton|always2~0 .extended_lut = "off";
defparam \rightButton|always2~0 .lut_mask = 64'h00000000FFFF0000;
defparam \rightButton|always2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N18
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N2
dffeas \rightButton|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\rightButton|always2~0_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(\rightButton|out~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rightButton|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rightButton|out .is_wysiwyg = "true";
defparam \rightButton|out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N33
cyclonev_lcell_comb \leftButton|Input1~feeder (
// Equation(s):
// \leftButton|Input1~feeder_combout  = ( \KEY[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leftButton|Input1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leftButton|Input1~feeder .extended_lut = "off";
defparam \leftButton|Input1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \leftButton|Input1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y1_N35
dffeas \leftButton|Input1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\leftButton|Input1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leftButton|Input1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \leftButton|Input1 .is_wysiwyg = "true";
defparam \leftButton|Input1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N30
cyclonev_lcell_comb \leftButton|Input2~feeder (
// Equation(s):
// \leftButton|Input2~feeder_combout  = \leftButton|Input1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\leftButton|Input1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leftButton|Input2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leftButton|Input2~feeder .extended_lut = "off";
defparam \leftButton|Input2~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \leftButton|Input2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y1_N31
dffeas \leftButton|Input2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\leftButton|Input2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leftButton|Input2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \leftButton|Input2 .is_wysiwyg = "true";
defparam \leftButton|Input2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y1_N30
cyclonev_lcell_comb \leftButton|ignoredValue~0 (
// Equation(s):
// \leftButton|ignoredValue~0_combout  = (\leftButton|Input2~q  & !\SW[9]~input_o )

	.dataa(gnd),
	.datab(!\leftButton|Input2~q ),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leftButton|ignoredValue~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leftButton|ignoredValue~0 .extended_lut = "off";
defparam \leftButton|ignoredValue~0 .lut_mask = 64'h3030303030303030;
defparam \leftButton|ignoredValue~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y1_N31
dffeas \leftButton|ignoredValue (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\leftButton|ignoredValue~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leftButton|ignoredValue~q ),
	.prn(vcc));
// synopsys translate_off
defparam \leftButton|ignoredValue .is_wysiwyg = "true";
defparam \leftButton|ignoredValue .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y1_N33
cyclonev_lcell_comb \leftButton|ns~0 (
// Equation(s):
// \leftButton|ns~0_combout  = ( !\leftButton|ignoredValue~q  & ( (\leftButton|Input2~q  & !\leftButton|out~q ) ) )

	.dataa(gnd),
	.datab(!\leftButton|Input2~q ),
	.datac(gnd),
	.datad(!\leftButton|out~q ),
	.datae(gnd),
	.dataf(!\leftButton|ignoredValue~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leftButton|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leftButton|ns~0 .extended_lut = "off";
defparam \leftButton|ns~0 .lut_mask = 64'h3300330000000000;
defparam \leftButton|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y1_N35
dffeas \leftButton|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\leftButton|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leftButton|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \leftButton|out .is_wysiwyg = "true";
defparam \leftButton|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N51
cyclonev_lcell_comb \LEDR1|ns~0 (
// Equation(s):
// \LEDR1|ns~0_combout  = ( !\leftButton|out~q  & ( \rightButton|out~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\rightButton|out~q ),
	.datae(gnd),
	.dataf(!\leftButton|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR1|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR1|ns~0 .extended_lut = "off";
defparam \LEDR1|ns~0 .lut_mask = 64'h00FF00FF00000000;
defparam \LEDR1|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N12
cyclonev_lcell_comb \LEDR9|ns~0 (
// Equation(s):
// \LEDR9|ns~0_combout  = ( \leftButton|out~q  & ( (!\rightButton|out~q  & (\LEDR8|lightOn~q  & !\LEDR9|lightOn~q )) # (\rightButton|out~q  & ((\LEDR9|lightOn~q ))) ) ) # ( !\leftButton|out~q  & ( (!\rightButton|out~q  & \LEDR9|lightOn~q ) ) )

	.dataa(gnd),
	.datab(!\rightButton|out~q ),
	.datac(!\LEDR8|lightOn~q ),
	.datad(!\LEDR9|lightOn~q ),
	.datae(gnd),
	.dataf(!\leftButton|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR9|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR9|ns~0 .extended_lut = "off";
defparam \LEDR9|ns~0 .lut_mask = 64'h00CC00CC0C330C33;
defparam \LEDR9|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N14
dffeas \LEDR9|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LEDR9|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR9|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR9|lightOn .is_wysiwyg = "true";
defparam \LEDR9|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N48
cyclonev_lcell_comb \LEDR8|ns~0 (
// Equation(s):
// \LEDR8|ns~0_combout  = ( \LEDR9|lightOn~q  & ( (!\leftButton|out~q  & (!\rightButton|out~q  $ (((!\LEDR8|lightOn~q ))))) # (\leftButton|out~q  & ((!\rightButton|out~q  & (\LEDR7|lightOn~q  & !\LEDR8|lightOn~q )) # (\rightButton|out~q  & ((\LEDR8|lightOn~q 
// ))))) ) ) # ( !\LEDR9|lightOn~q  & ( (!\LEDR8|lightOn~q  & (\leftButton|out~q  & (!\rightButton|out~q  & \LEDR7|lightOn~q ))) # (\LEDR8|lightOn~q  & (!\leftButton|out~q  $ ((\rightButton|out~q )))) ) )

	.dataa(!\leftButton|out~q ),
	.datab(!\rightButton|out~q ),
	.datac(!\LEDR7|lightOn~q ),
	.datad(!\LEDR8|lightOn~q ),
	.datae(gnd),
	.dataf(!\LEDR9|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR8|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR8|ns~0 .extended_lut = "off";
defparam \LEDR8|ns~0 .lut_mask = 64'h0499049926992699;
defparam \LEDR8|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N50
dffeas \LEDR8|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LEDR8|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR8|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR8|lightOn .is_wysiwyg = "true";
defparam \LEDR8|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N51
cyclonev_lcell_comb \LEDR7|ns~0 (
// Equation(s):
// \LEDR7|ns~0_combout  = ( \LEDR8|lightOn~q  & ( (!\leftButton|out~q  & (!\rightButton|out~q  $ (((!\LEDR7|lightOn~q ))))) # (\leftButton|out~q  & ((!\rightButton|out~q  & (\LEDR6|lightOn~q  & !\LEDR7|lightOn~q )) # (\rightButton|out~q  & ((\LEDR7|lightOn~q 
// ))))) ) ) # ( !\LEDR8|lightOn~q  & ( (!\LEDR7|lightOn~q  & (\leftButton|out~q  & (!\rightButton|out~q  & \LEDR6|lightOn~q ))) # (\LEDR7|lightOn~q  & (!\leftButton|out~q  $ ((\rightButton|out~q )))) ) )

	.dataa(!\leftButton|out~q ),
	.datab(!\rightButton|out~q ),
	.datac(!\LEDR6|lightOn~q ),
	.datad(!\LEDR7|lightOn~q ),
	.datae(gnd),
	.dataf(!\LEDR8|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR7|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR7|ns~0 .extended_lut = "off";
defparam \LEDR7|ns~0 .lut_mask = 64'h0499049926992699;
defparam \LEDR7|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N53
dffeas \LEDR7|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LEDR7|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR7|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR7|lightOn .is_wysiwyg = "true";
defparam \LEDR7|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N15
cyclonev_lcell_comb \LEDR6|ns~0 (
// Equation(s):
// \LEDR6|ns~0_combout  = ( \LEDR5|lightOn~q  & ( (!\rightButton|out~q  & ((!\leftButton|out~q  $ (!\LEDR6|lightOn~q )))) # (\rightButton|out~q  & ((!\leftButton|out~q  & (\LEDR7|lightOn~q  & !\LEDR6|lightOn~q )) # (\leftButton|out~q  & ((\LEDR6|lightOn~q 
// ))))) ) ) # ( !\LEDR5|lightOn~q  & ( (!\LEDR6|lightOn~q  & (\LEDR7|lightOn~q  & (\rightButton|out~q  & !\leftButton|out~q ))) # (\LEDR6|lightOn~q  & ((!\rightButton|out~q  $ (\leftButton|out~q )))) ) )

	.dataa(!\LEDR7|lightOn~q ),
	.datab(!\rightButton|out~q ),
	.datac(!\leftButton|out~q ),
	.datad(!\LEDR6|lightOn~q ),
	.datae(gnd),
	.dataf(!\LEDR5|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR6|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR6|ns~0 .extended_lut = "off";
defparam \LEDR6|ns~0 .lut_mask = 64'h10C310C31CC31CC3;
defparam \LEDR6|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N17
dffeas \LEDR6|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LEDR6|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR6|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR6|lightOn .is_wysiwyg = "true";
defparam \LEDR6|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N39
cyclonev_lcell_comb \LEDR5|ns~0 (
// Equation(s):
// \LEDR5|ns~0_combout  = ( \LEDR5|lightOn~q  & ( \leftButton|out~q  & ( \rightButton|out~q  ) ) ) # ( !\LEDR5|lightOn~q  & ( \leftButton|out~q  & ( (!\rightButton|out~q  & \LEDR4|lightOn~q ) ) ) ) # ( \LEDR5|lightOn~q  & ( !\leftButton|out~q  & ( 
// !\rightButton|out~q  ) ) ) # ( !\LEDR5|lightOn~q  & ( !\leftButton|out~q  & ( (\rightButton|out~q  & \LEDR6|lightOn~q ) ) ) )

	.dataa(!\rightButton|out~q ),
	.datab(!\LEDR6|lightOn~q ),
	.datac(!\LEDR4|lightOn~q ),
	.datad(gnd),
	.datae(!\LEDR5|lightOn~q ),
	.dataf(!\leftButton|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR5|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR5|ns~0 .extended_lut = "off";
defparam \LEDR5|ns~0 .lut_mask = 64'h1111AAAA0A0A5555;
defparam \LEDR5|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N41
dffeas \LEDR5|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LEDR5|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR5|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR5|lightOn .is_wysiwyg = "true";
defparam \LEDR5|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N36
cyclonev_lcell_comb \LEDR4|ns~0 (
// Equation(s):
// \LEDR4|ns~0_combout  = ( \LEDR3|lightOn~q  & ( (!\leftButton|out~q  & ((!\rightButton|out~q  & ((\LEDR4|lightOn~q ))) # (\rightButton|out~q  & (\LEDR5|lightOn~q  & !\LEDR4|lightOn~q )))) # (\leftButton|out~q  & (!\rightButton|out~q  $ (((\LEDR4|lightOn~q 
// ))))) ) ) # ( !\LEDR3|lightOn~q  & ( (!\LEDR4|lightOn~q  & (!\leftButton|out~q  & (\rightButton|out~q  & \LEDR5|lightOn~q ))) # (\LEDR4|lightOn~q  & (!\leftButton|out~q  $ ((\rightButton|out~q )))) ) )

	.dataa(!\leftButton|out~q ),
	.datab(!\rightButton|out~q ),
	.datac(!\LEDR5|lightOn~q ),
	.datad(!\LEDR4|lightOn~q ),
	.datae(gnd),
	.dataf(!\LEDR3|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR4|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR4|ns~0 .extended_lut = "off";
defparam \LEDR4|ns~0 .lut_mask = 64'h0299029946994699;
defparam \LEDR4|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N38
dffeas \LEDR4|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LEDR4|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR4|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR4|lightOn .is_wysiwyg = "true";
defparam \LEDR4|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N39
cyclonev_lcell_comb \LEDR3|ns~0 (
// Equation(s):
// \LEDR3|ns~0_combout  = ( \LEDR4|lightOn~q  & ( (!\leftButton|out~q  & (!\rightButton|out~q  $ (((!\LEDR3|lightOn~q ))))) # (\leftButton|out~q  & ((!\rightButton|out~q  & (\LEDR2|lightOn~q  & !\LEDR3|lightOn~q )) # (\rightButton|out~q  & ((\LEDR3|lightOn~q 
// ))))) ) ) # ( !\LEDR4|lightOn~q  & ( (!\LEDR3|lightOn~q  & (\leftButton|out~q  & (!\rightButton|out~q  & \LEDR2|lightOn~q ))) # (\LEDR3|lightOn~q  & (!\leftButton|out~q  $ ((\rightButton|out~q )))) ) )

	.dataa(!\leftButton|out~q ),
	.datab(!\rightButton|out~q ),
	.datac(!\LEDR2|lightOn~q ),
	.datad(!\LEDR3|lightOn~q ),
	.datae(gnd),
	.dataf(!\LEDR4|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR3|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR3|ns~0 .extended_lut = "off";
defparam \LEDR3|ns~0 .lut_mask = 64'h0499049926992699;
defparam \LEDR3|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N41
dffeas \LEDR3|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LEDR3|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR3|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR3|lightOn .is_wysiwyg = "true";
defparam \LEDR3|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N0
cyclonev_lcell_comb \LEDR2|ns~0 (
// Equation(s):
// \LEDR2|ns~0_combout  = ( \LEDR3|lightOn~q  & ( (!\leftButton|out~q  & (!\rightButton|out~q  $ (((!\LEDR2|lightOn~q ))))) # (\leftButton|out~q  & ((!\rightButton|out~q  & (\LEDR1|lightOn~q  & !\LEDR2|lightOn~q )) # (\rightButton|out~q  & ((\LEDR2|lightOn~q 
// ))))) ) ) # ( !\LEDR3|lightOn~q  & ( (!\LEDR2|lightOn~q  & (\leftButton|out~q  & (!\rightButton|out~q  & \LEDR1|lightOn~q ))) # (\LEDR2|lightOn~q  & (!\leftButton|out~q  $ ((\rightButton|out~q )))) ) )

	.dataa(!\leftButton|out~q ),
	.datab(!\rightButton|out~q ),
	.datac(!\LEDR1|lightOn~q ),
	.datad(!\LEDR2|lightOn~q ),
	.datae(gnd),
	.dataf(!\LEDR3|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR2|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR2|ns~0 .extended_lut = "off";
defparam \LEDR2|ns~0 .lut_mask = 64'h0499049926992699;
defparam \LEDR2|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N2
dffeas \LEDR2|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LEDR2|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR2|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR2|lightOn .is_wysiwyg = "true";
defparam \LEDR2|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N3
cyclonev_lcell_comb \LEDR1|ns~1 (
// Equation(s):
// \LEDR1|ns~1_combout  = ( \LEDR2|lightOn~q  & ( (!\leftButton|out~q  & (!\rightButton|out~q  $ (!\LEDR1|lightOn~q ))) # (\leftButton|out~q  & (\rightButton|out~q  & \LEDR1|lightOn~q )) ) ) # ( !\LEDR2|lightOn~q  & ( (\LEDR1|lightOn~q  & (!\leftButton|out~q 
//  $ (\rightButton|out~q ))) ) )

	.dataa(!\leftButton|out~q ),
	.datab(!\rightButton|out~q ),
	.datac(gnd),
	.datad(!\LEDR1|lightOn~q ),
	.datae(gnd),
	.dataf(!\LEDR2|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR1|ns~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR1|ns~1 .extended_lut = "off";
defparam \LEDR1|ns~1 .lut_mask = 64'h0099009922992299;
defparam \LEDR1|ns~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N5
dffeas \LEDR1|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LEDR1|ns~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR1|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR1|lightOn .is_wysiwyg = "true";
defparam \LEDR1|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N24
cyclonev_lcell_comb \winner|display~1 (
// Equation(s):
// \winner|display~1_combout  = ( \rightButton|out~q  & ( \winner|display [1] & ( ((!\LEDR1|lightOn~q ) # (!\winner|display [2])) # (\leftButton|out~q ) ) ) ) # ( !\rightButton|out~q  & ( \winner|display [1] & ( (!\LEDR9|lightOn~q ) # ((!\leftButton|out~q ) 
// # (!\winner|display [2])) ) ) )

	.dataa(!\LEDR9|lightOn~q ),
	.datab(!\leftButton|out~q ),
	.datac(!\LEDR1|lightOn~q ),
	.datad(!\winner|display [2]),
	.datae(!\rightButton|out~q ),
	.dataf(!\winner|display [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner|display~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner|display~1 .extended_lut = "off";
defparam \winner|display~1 .lut_mask = 64'h00000000FFEEFFF3;
defparam \winner|display~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N48
cyclonev_lcell_comb \winner|display~2 (
// Equation(s):
// \winner|display~2_combout  = ( \winner|display [2] & ( ((!\winner|display [0] $ (!\winner|display [1])) # (\winner|display~1_combout )) # (\SW[9]~input_o ) ) ) # ( !\winner|display [2] & ( ((!\winner|display [0]) # (\winner|display~1_combout )) # 
// (\SW[9]~input_o ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\winner|display [0]),
	.datac(!\winner|display~1_combout ),
	.datad(!\winner|display [1]),
	.datae(gnd),
	.dataf(!\winner|display [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner|display~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner|display~2 .extended_lut = "off";
defparam \winner|display~2 .lut_mask = 64'hDFDFDFDF7FDF7FDF;
defparam \winner|display~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N50
dffeas \winner|display[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\winner|display~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\winner|display [1]),
	.prn(vcc));
// synopsys translate_off
defparam \winner|display[1] .is_wysiwyg = "true";
defparam \winner|display[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N30
cyclonev_lcell_comb \winner|Selector3~0 (
// Equation(s):
// \winner|Selector3~0_combout  = ( \winner|display [2] & ( \winner|display [1] & ( (!\LEDR9|lightOn~q ) # ((!\leftButton|out~q ) # ((!\winner|display [0]) # (\rightButton|out~q ))) ) ) ) # ( !\winner|display [2] & ( \winner|display [1] ) ) # ( 
// \winner|display [2] & ( !\winner|display [1] ) ) # ( !\winner|display [2] & ( !\winner|display [1] & ( !\winner|display [0] ) ) )

	.dataa(!\LEDR9|lightOn~q ),
	.datab(!\leftButton|out~q ),
	.datac(!\rightButton|out~q ),
	.datad(!\winner|display [0]),
	.datae(!\winner|display [2]),
	.dataf(!\winner|display [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner|Selector3~0 .extended_lut = "off";
defparam \winner|Selector3~0 .lut_mask = 64'hFF00FFFFFFFFFFEF;
defparam \winner|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N32
dffeas \winner|display[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\winner|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\winner|display [2]),
	.prn(vcc));
// synopsys translate_off
defparam \winner|display[2] .is_wysiwyg = "true";
defparam \winner|display[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N12
cyclonev_lcell_comb \winner|display~0 (
// Equation(s):
// \winner|display~0_combout  = ( \winner|display [0] & ( \winner|display [1] & ( (!\LEDR1|ns~0_combout ) # (((!\LEDR1|lightOn~q ) # (!\winner|display [2])) # (\SW[9]~input_o )) ) ) ) # ( !\winner|display [0] & ( \winner|display [1] ) ) # ( \winner|display 
// [0] & ( !\winner|display [1] ) ) # ( !\winner|display [0] & ( !\winner|display [1] & ( (!\winner|display [2]) # (\SW[9]~input_o ) ) ) )

	.dataa(!\LEDR1|ns~0_combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\LEDR1|lightOn~q ),
	.datad(!\winner|display [2]),
	.datae(!\winner|display [0]),
	.dataf(!\winner|display [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner|display~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner|display~0 .extended_lut = "off";
defparam \winner|display~0 .lut_mask = 64'hFF33FFFFFFFFFFFB;
defparam \winner|display~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N14
dffeas \winner|display[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\winner|display~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\winner|display [0]),
	.prn(vcc));
// synopsys translate_off
defparam \winner|display[0] .is_wysiwyg = "true";
defparam \winner|display[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
