vendor_name = ModelSim
source_file = 1, U:/EE271/Lab4/DE1_SoC.sv
source_file = 1, U:/EE271/Lab4/seg7.sv
source_file = 1, U:/EE271/Lab4/DE1_SoC.sdc
source_file = 1, U:/EE271/Lab4/db/DE1_SoC.cbx.xml
design_name = seg7
instance = comp, \HEX0[0]~output , HEX0[0]~output, seg7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, seg7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, seg7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, seg7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, seg7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, seg7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, seg7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, seg7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, seg7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, seg7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, seg7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, seg7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, seg7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, seg7, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, seg7, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, seg7, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, seg7, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, seg7, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, seg7, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, seg7, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, seg7, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, seg7, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, seg7, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, seg7, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, seg7, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, seg7, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, seg7, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, seg7, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, seg7, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, seg7, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, seg7, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, seg7, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, seg7, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, seg7, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, seg7, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, seg7, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, seg7, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, seg7, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, seg7, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, seg7, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, seg7, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, seg7, 1
instance = comp, \SW[2]~input , SW[2]~input, seg7, 1
instance = comp, \SW[0]~input , SW[0]~input, seg7, 1
instance = comp, \SW[3]~input , SW[3]~input, seg7, 1
instance = comp, \SW[1]~input , SW[1]~input, seg7, 1
instance = comp, \Mux3~0 , Mux3~0, seg7, 1
instance = comp, \HEX0~0 , HEX0~0, seg7, 1
instance = comp, \Decoder0~0 , Decoder0~0, seg7, 1
instance = comp, \Mux2~0 , Mux2~0, seg7, 1
instance = comp, \WideOr0~0 , WideOr0~0, seg7, 1
instance = comp, \Mux1~0 , Mux1~0, seg7, 1
instance = comp, \Mux0~0 , Mux0~0, seg7, 1
instance = comp, \SW[7]~input , SW[7]~input, seg7, 1
instance = comp, \SW[4]~input , SW[4]~input, seg7, 1
instance = comp, \SW[5]~input , SW[5]~input, seg7, 1
instance = comp, \SW[6]~input , SW[6]~input, seg7, 1
instance = comp, \Mux7~0 , Mux7~0, seg7, 1
instance = comp, \HEX1~0 , HEX1~0, seg7, 1
instance = comp, \Decoder1~0 , Decoder1~0, seg7, 1
instance = comp, \Mux6~0 , Mux6~0, seg7, 1
instance = comp, \WideOr1~0 , WideOr1~0, seg7, 1
instance = comp, \Mux5~0 , Mux5~0, seg7, 1
instance = comp, \Mux4~0 , Mux4~0, seg7, 1
instance = comp, \SW[8]~input , SW[8]~input, seg7, 1
instance = comp, \SW[9]~input , SW[9]~input, seg7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, seg7, 1
