vendor_name = ModelSim
source_file = 1, U:/EE271/Lab8/LFSR.sv
source_file = 1, U:/EE271/Lab8/LFSR_3.sv
source_file = 1, U:/EE271/Lab8/gameStart.sv
source_file = 1, U:/EE271/Lab8/CC.sv
source_file = 1, U:/EE271/Lab8/DE1_SoC.sv
source_file = 1, U:/EE271/Lab8/userInput.sv
source_file = 1, U:/EE271/Lab8/pipeGenerator.sv
source_file = 1, U:/EE271/Lab8/pipeShifter.sv
source_file = 1, U:/EE271/Lab8/gameOver.sv
source_file = 1, U:/EE271/Lab8/scoreReport.sv
source_file = 1, U:/EE271/Lab8/led_matrix_driver.sv
source_file = 1, U:/EE271/Lab8/DE1_SoC.sdc
source_file = 1, U:/EE271/Lab8/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[16]~feeder , cdiv|divided_clocks[16]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], DE1_SoC, 1
instance = comp, \display0|WideOr3~0 , display0|WideOr3~0, DE1_SoC, 1
instance = comp, \pipe0|Add1~13 , pipe0|Add1~13, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \user|Input1~0 , user|Input1~0, DE1_SoC, 1
instance = comp, \user|Input1 , user|Input1, DE1_SoC, 1
instance = comp, \user|Input2 , user|Input2, DE1_SoC, 1
instance = comp, \user|out~0 , user|out~0, DE1_SoC, 1
instance = comp, \user|out , user|out, DE1_SoC, 1
instance = comp, \gameActivate|ps~0 , gameActivate|ps~0, DE1_SoC, 1
instance = comp, \gameActivate|ps , gameActivate|ps, DE1_SoC, 1
instance = comp, \display2|always1~0 , display2|always1~0, DE1_SoC, 1
instance = comp, \pipe0|count[0] , pipe0|count[0], DE1_SoC, 1
instance = comp, \pipe0|Add1~9 , pipe0|Add1~9, DE1_SoC, 1
instance = comp, \pipe0|count[1] , pipe0|count[1], DE1_SoC, 1
instance = comp, \pipe0|Add1~17 , pipe0|Add1~17, DE1_SoC, 1
instance = comp, \pipe0|count[2]~feeder , pipe0|count[2]~feeder, DE1_SoC, 1
instance = comp, \pipe0|count[2] , pipe0|count[2], DE1_SoC, 1
instance = comp, \pipe0|Add1~21 , pipe0|Add1~21, DE1_SoC, 1
instance = comp, \pipe0|count[3] , pipe0|count[3], DE1_SoC, 1
instance = comp, \pipe0|Add1~25 , pipe0|Add1~25, DE1_SoC, 1
instance = comp, \pipe0|count[4]~feeder , pipe0|count[4]~feeder, DE1_SoC, 1
instance = comp, \pipe0|count[4] , pipe0|count[4], DE1_SoC, 1
instance = comp, \pipe0|Add1~29 , pipe0|Add1~29, DE1_SoC, 1
instance = comp, \pipe0|count[5] , pipe0|count[5], DE1_SoC, 1
instance = comp, \pipe0|Add1~5 , pipe0|Add1~5, DE1_SoC, 1
instance = comp, \pipe0|count[6] , pipe0|count[6], DE1_SoC, 1
instance = comp, \pipe0|Equal1~0 , pipe0|Equal1~0, DE1_SoC, 1
instance = comp, \pipe0|Add1~1 , pipe0|Add1~1, DE1_SoC, 1
instance = comp, \pipe0|count[7] , pipe0|count[7], DE1_SoC, 1
instance = comp, \pipe0|gap[0]~0 , pipe0|gap[0]~0, DE1_SoC, 1
instance = comp, \pipe0|gap[0] , pipe0|gap[0], DE1_SoC, 1
instance = comp, \pipe0|Add0~0 , pipe0|Add0~0, DE1_SoC, 1
instance = comp, \pipe0|gap[0]~1 , pipe0|gap[0]~1, DE1_SoC, 1
instance = comp, \pipe0|gap[1] , pipe0|gap[1], DE1_SoC, 1
instance = comp, \pipe0|Equal0~0 , pipe0|Equal0~0, DE1_SoC, 1
instance = comp, \l0|Add0~17 , l0|Add0~17, DE1_SoC, 1
instance = comp, \l0|count[0] , l0|count[0], DE1_SoC, 1
instance = comp, \l0|Add0~13 , l0|Add0~13, DE1_SoC, 1
instance = comp, \l0|count[1] , l0|count[1], DE1_SoC, 1
instance = comp, \l0|Add0~9 , l0|Add0~9, DE1_SoC, 1
instance = comp, \l0|count[2]~feeder , l0|count[2]~feeder, DE1_SoC, 1
instance = comp, \l0|count[2] , l0|count[2], DE1_SoC, 1
instance = comp, \l0|Add0~5 , l0|Add0~5, DE1_SoC, 1
instance = comp, \l0|count[3] , l0|count[3], DE1_SoC, 1
instance = comp, \l0|Add0~1 , l0|Add0~1, DE1_SoC, 1
instance = comp, \l0|count[4] , l0|count[4], DE1_SoC, 1
instance = comp, \l0|Add0~25 , l0|Add0~25, DE1_SoC, 1
instance = comp, \l0|count[5] , l0|count[5], DE1_SoC, 1
instance = comp, \l0|Add0~21 , l0|Add0~21, DE1_SoC, 1
instance = comp, \l0|count[6] , l0|count[6], DE1_SoC, 1
instance = comp, \l1|light~0 , l1|light~0, DE1_SoC, 1
instance = comp, \l0|light~0 , l0|light~0, DE1_SoC, 1
instance = comp, \l0|light , l0|light, DE1_SoC, 1
instance = comp, \l1|ns~0 , l1|ns~0, DE1_SoC, 1
instance = comp, \l1|light~1 , l1|light~1, DE1_SoC, 1
instance = comp, \l1|light , l1|light, DE1_SoC, 1
instance = comp, \l2|ns~0 , l2|ns~0, DE1_SoC, 1
instance = comp, \l2|light , l2|light, DE1_SoC, 1
instance = comp, \l7|ns~0 , l7|ns~0, DE1_SoC, 1
instance = comp, \l7|light , l7|light, DE1_SoC, 1
instance = comp, \l6|ns~0 , l6|ns~0, DE1_SoC, 1
instance = comp, \l6|light , l6|light, DE1_SoC, 1
instance = comp, \l5|ns~0 , l5|ns~0, DE1_SoC, 1
instance = comp, \l5|light , l5|light, DE1_SoC, 1
instance = comp, \l4|light~0 , l4|light~0, DE1_SoC, 1
instance = comp, \l4|light~1 , l4|light~1, DE1_SoC, 1
instance = comp, \l4|light , l4|light, DE1_SoC, 1
instance = comp, \l3|ns~0 , l3|ns~0, DE1_SoC, 1
instance = comp, \l3|light , l3|light, DE1_SoC, 1
instance = comp, \random|bit0|ps~0 , random|bit0|ps~0, DE1_SoC, 1
instance = comp, \random|bit0|ps~DUPLICATE , random|bit0|ps~DUPLICATE, DE1_SoC, 1
instance = comp, \random|bit1|ps~0 , random|bit1|ps~0, DE1_SoC, 1
instance = comp, \random|bit1|ps , random|bit1|ps, DE1_SoC, 1
instance = comp, \random|bit2|ps~0 , random|bit2|ps~0, DE1_SoC, 1
instance = comp, \random|bit2|ps , random|bit2|ps, DE1_SoC, 1
instance = comp, \pipe0|ps~4 , pipe0|ps~4, DE1_SoC, 1
instance = comp, \pipe0|ps[5] , pipe0|ps[5], DE1_SoC, 1
instance = comp, \pipe1|ps[5] , pipe1|ps[5], DE1_SoC, 1
instance = comp, \pipe2|ps[5] , pipe2|ps[5], DE1_SoC, 1
instance = comp, \pipe3|ps[5] , pipe3|ps[5], DE1_SoC, 1
instance = comp, \pipe4|ps[5] , pipe4|ps[5], DE1_SoC, 1
instance = comp, \pipe5|ps[5] , pipe5|ps[5], DE1_SoC, 1
instance = comp, \pipe6|ps[5] , pipe6|ps[5], DE1_SoC, 1
instance = comp, \pipe7|ps[5]~feeder , pipe7|ps[5]~feeder, DE1_SoC, 1
instance = comp, \pipe7|ps[5] , pipe7|ps[5], DE1_SoC, 1
instance = comp, \pipe0|ps~3 , pipe0|ps~3, DE1_SoC, 1
instance = comp, \pipe0|ps[4] , pipe0|ps[4], DE1_SoC, 1
instance = comp, \pipe1|ps[4] , pipe1|ps[4], DE1_SoC, 1
instance = comp, \pipe2|ps[4]~feeder , pipe2|ps[4]~feeder, DE1_SoC, 1
instance = comp, \pipe2|ps[4]~DUPLICATE , pipe2|ps[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \pipe3|ps[4] , pipe3|ps[4], DE1_SoC, 1
instance = comp, \pipe4|ps[4]~feeder , pipe4|ps[4]~feeder, DE1_SoC, 1
instance = comp, \pipe4|ps[4] , pipe4|ps[4], DE1_SoC, 1
instance = comp, \pipe5|ps[4] , pipe5|ps[4], DE1_SoC, 1
instance = comp, \pipe6|ps[4] , pipe6|ps[4], DE1_SoC, 1
instance = comp, \pipe7|ps[4] , pipe7|ps[4], DE1_SoC, 1
instance = comp, \isOver|nscc~1 , isOver|nscc~1, DE1_SoC, 1
instance = comp, \pipe0|ps~5 , pipe0|ps~5, DE1_SoC, 1
instance = comp, \pipe0|ps[6] , pipe0|ps[6], DE1_SoC, 1
instance = comp, \pipe1|ps[6] , pipe1|ps[6], DE1_SoC, 1
instance = comp, \pipe2|ps[6]~feeder , pipe2|ps[6]~feeder, DE1_SoC, 1
instance = comp, \pipe2|ps[6] , pipe2|ps[6], DE1_SoC, 1
instance = comp, \pipe3|ps[6] , pipe3|ps[6], DE1_SoC, 1
instance = comp, \pipe4|ps[6] , pipe4|ps[6], DE1_SoC, 1
instance = comp, \pipe5|ps[6] , pipe5|ps[6], DE1_SoC, 1
instance = comp, \pipe6|ps[6] , pipe6|ps[6], DE1_SoC, 1
instance = comp, \pipe7|ps[6]~DUPLICATE , pipe7|ps[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \pipe0|ps~6 , pipe0|ps~6, DE1_SoC, 1
instance = comp, \pipe0|ps[7] , pipe0|ps[7], DE1_SoC, 1
instance = comp, \pipe1|ps[7] , pipe1|ps[7], DE1_SoC, 1
instance = comp, \pipe2|ps[7] , pipe2|ps[7], DE1_SoC, 1
instance = comp, \pipe3|ps[7] , pipe3|ps[7], DE1_SoC, 1
instance = comp, \pipe4|ps[7] , pipe4|ps[7], DE1_SoC, 1
instance = comp, \pipe5|ps[7]~DUPLICATE , pipe5|ps[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \pipe6|ps[7] , pipe6|ps[7], DE1_SoC, 1
instance = comp, \pipe7|ps[7] , pipe7|ps[7], DE1_SoC, 1
instance = comp, \isOver|nscc~0 , isOver|nscc~0, DE1_SoC, 1
instance = comp, \pipe0|ps~2 , pipe0|ps~2, DE1_SoC, 1
instance = comp, \pipe0|ps[3] , pipe0|ps[3], DE1_SoC, 1
instance = comp, \pipe1|ps[3] , pipe1|ps[3], DE1_SoC, 1
instance = comp, \pipe2|ps[3] , pipe2|ps[3], DE1_SoC, 1
instance = comp, \pipe3|ps[3] , pipe3|ps[3], DE1_SoC, 1
instance = comp, \pipe4|ps[3]~DUPLICATE , pipe4|ps[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \pipe5|ps[3] , pipe5|ps[3], DE1_SoC, 1
instance = comp, \pipe6|ps[3] , pipe6|ps[3], DE1_SoC, 1
instance = comp, \pipe7|ps[3] , pipe7|ps[3], DE1_SoC, 1
instance = comp, \random|bit0|ps , random|bit0|ps, DE1_SoC, 1
instance = comp, \pipe0|ps~0 , pipe0|ps~0, DE1_SoC, 1
instance = comp, \pipe0|ps[1] , pipe0|ps[1], DE1_SoC, 1
instance = comp, \pipe1|ps[1] , pipe1|ps[1], DE1_SoC, 1
instance = comp, \pipe2|ps[1] , pipe2|ps[1], DE1_SoC, 1
instance = comp, \pipe3|ps[1] , pipe3|ps[1], DE1_SoC, 1
instance = comp, \pipe4|ps[1] , pipe4|ps[1], DE1_SoC, 1
instance = comp, \pipe5|ps[1] , pipe5|ps[1], DE1_SoC, 1
instance = comp, \pipe6|ps[1] , pipe6|ps[1], DE1_SoC, 1
instance = comp, \pipe7|ps[1]~DUPLICATE , pipe7|ps[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \pipe0|ps~1 , pipe0|ps~1, DE1_SoC, 1
instance = comp, \pipe0|ps[2] , pipe0|ps[2], DE1_SoC, 1
instance = comp, \pipe1|ps[2] , pipe1|ps[2], DE1_SoC, 1
instance = comp, \pipe2|ps[2] , pipe2|ps[2], DE1_SoC, 1
instance = comp, \pipe3|ps[2] , pipe3|ps[2], DE1_SoC, 1
instance = comp, \pipe4|ps[2] , pipe4|ps[2], DE1_SoC, 1
instance = comp, \pipe5|ps[2] , pipe5|ps[2], DE1_SoC, 1
instance = comp, \pipe6|ps[2] , pipe6|ps[2], DE1_SoC, 1
instance = comp, \pipe7|ps[2] , pipe7|ps[2], DE1_SoC, 1
instance = comp, \isOver|nscc~2 , isOver|nscc~2, DE1_SoC, 1
instance = comp, \isOver|nscc , isOver|nscc, DE1_SoC, 1
instance = comp, \isOver|pscc , isOver|pscc, DE1_SoC, 1
instance = comp, \pipe3|ps[4]~0 , pipe3|ps[4]~0, DE1_SoC, 1
instance = comp, \pipe0|ps[0] , pipe0|ps[0], DE1_SoC, 1
instance = comp, \pipe1|ps[0] , pipe1|ps[0], DE1_SoC, 1
instance = comp, \pipe2|ps[0]~feeder , pipe2|ps[0]~feeder, DE1_SoC, 1
instance = comp, \pipe2|ps[0] , pipe2|ps[0], DE1_SoC, 1
instance = comp, \pipe3|ps[0] , pipe3|ps[0], DE1_SoC, 1
instance = comp, \pipe4|ps[0] , pipe4|ps[0], DE1_SoC, 1
instance = comp, \pipe5|ps[0] , pipe5|ps[0], DE1_SoC, 1
instance = comp, \pipe6|ps[0] , pipe6|ps[0], DE1_SoC, 1
instance = comp, \pipe7|ps[0] , pipe7|ps[0], DE1_SoC, 1
instance = comp, \pipe7|ps[1] , pipe7|ps[1], DE1_SoC, 1
instance = comp, \pipe7|ps[6] , pipe7|ps[6], DE1_SoC, 1
instance = comp, \isOver|point~1 , isOver|point~1, DE1_SoC, 1
instance = comp, \isOver|psp[3] , isOver|psp[3], DE1_SoC, 1
instance = comp, \isOver|psp[4] , isOver|psp[4], DE1_SoC, 1
instance = comp, \isOver|Equal0~1 , isOver|Equal0~1, DE1_SoC, 1
instance = comp, \isOver|point~0 , isOver|point~0, DE1_SoC, 1
instance = comp, \isOver|psp[6] , isOver|psp[6], DE1_SoC, 1
instance = comp, \isOver|psp[0] , isOver|psp[0], DE1_SoC, 1
instance = comp, \isOver|psp[7]~feeder , isOver|psp[7]~feeder, DE1_SoC, 1
instance = comp, \isOver|psp[7] , isOver|psp[7], DE1_SoC, 1
instance = comp, \isOver|psp[2] , isOver|psp[2], DE1_SoC, 1
instance = comp, \isOver|psp[5] , isOver|psp[5], DE1_SoC, 1
instance = comp, \isOver|psp[1] , isOver|psp[1], DE1_SoC, 1
instance = comp, \isOver|Equal0~0 , isOver|Equal0~0, DE1_SoC, 1
instance = comp, \display0|ns[6]~3 , display0|ns[6]~3, DE1_SoC, 1
instance = comp, \display0|ns[6]~4 , display0|ns[6]~4, DE1_SoC, 1
instance = comp, \isOver|point , isOver|point, DE1_SoC, 1
instance = comp, \display0|ns[6]~2 , display0|ns[6]~2, DE1_SoC, 1
instance = comp, \display0|ns[6]~5 , display0|ns[6]~5, DE1_SoC, 1
instance = comp, \display0|ps[6] , display0|ps[6], DE1_SoC, 1
instance = comp, \display0|ns~0 , display0|ns~0, DE1_SoC, 1
instance = comp, \display0|ns~1 , display0|ns~1, DE1_SoC, 1
instance = comp, \display0|ps[1]~0 , display0|ps[1]~0, DE1_SoC, 1
instance = comp, \display0|ps[1]~DUPLICATE , display0|ps[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \display0|WideOr3~2 , display0|WideOr3~2, DE1_SoC, 1
instance = comp, \display0|WideOr3~3 , display0|WideOr3~3, DE1_SoC, 1
instance = comp, \display0|WideOr3~4 , display0|WideOr3~4, DE1_SoC, 1
instance = comp, \display0|ps[3]~DUPLICATE , display0|ps[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \display0|WideOr1~1 , display0|WideOr1~1, DE1_SoC, 1
instance = comp, \display0|WideOr1~0 , display0|WideOr1~0, DE1_SoC, 1
instance = comp, \display0|WideOr1~2 , display0|WideOr1~2, DE1_SoC, 1
instance = comp, \display0|WideOr1~3 , display0|WideOr1~3, DE1_SoC, 1
instance = comp, \display0|ps[5] , display0|ps[5], DE1_SoC, 1
instance = comp, \display0|ps[3] , display0|ps[3], DE1_SoC, 1
instance = comp, \display0|ps[0] , display0|ps[0], DE1_SoC, 1
instance = comp, \display0|Decoder0~0 , display0|Decoder0~0, DE1_SoC, 1
instance = comp, \display0|Decoder0~1 , display0|Decoder0~1, DE1_SoC, 1
instance = comp, \display0|ps[2] , display0|ps[2], DE1_SoC, 1
instance = comp, \display0|WideOr2~0 , display0|WideOr2~0, DE1_SoC, 1
instance = comp, \display0|WideOr3~1 , display0|WideOr3~1, DE1_SoC, 1
instance = comp, \display0|WideOr2~1 , display0|WideOr2~1, DE1_SoC, 1
instance = comp, \display0|ps[4] , display0|ps[4], DE1_SoC, 1
instance = comp, \display0|WideOr4~0 , display0|WideOr4~0, DE1_SoC, 1
instance = comp, \display0|ps[1] , display0|ps[1], DE1_SoC, 1
instance = comp, \display0|WideOr4~1 , display0|WideOr4~1, DE1_SoC, 1
instance = comp, \display0|WideOr4~2 , display0|WideOr4~2, DE1_SoC, 1
instance = comp, \display0|ps[0]~DUPLICATE , display0|ps[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \display0|addOne , display0|addOne, DE1_SoC, 1
instance = comp, \display1|ps[3]~0 , display1|ps[3]~0, DE1_SoC, 1
instance = comp, \display1|ps[1] , display1|ps[1], DE1_SoC, 1
instance = comp, \display1|ns~0 , display1|ns~0, DE1_SoC, 1
instance = comp, \display1|ns~1 , display1|ns~1, DE1_SoC, 1
instance = comp, \display1|ps[1]~DUPLICATE , display1|ps[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \display1|Decoder0~0 , display1|Decoder0~0, DE1_SoC, 1
instance = comp, \display1|Decoder0~1 , display1|Decoder0~1, DE1_SoC, 1
instance = comp, \display1|ps[2] , display1|ps[2], DE1_SoC, 1
instance = comp, \display1|WideOr3~3 , display1|WideOr3~3, DE1_SoC, 1
instance = comp, \display1|WideOr3~2 , display1|WideOr3~2, DE1_SoC, 1
instance = comp, \display1|WideOr3~4 , display1|WideOr3~4, DE1_SoC, 1
instance = comp, \display1|ps[3] , display1|ps[3], DE1_SoC, 1
instance = comp, \display1|WideOr3~0 , display1|WideOr3~0, DE1_SoC, 1
instance = comp, \display1|ns[6]~3 , display1|ns[6]~3, DE1_SoC, 1
instance = comp, \display1|ns[6]~2 , display1|ns[6]~2, DE1_SoC, 1
instance = comp, \display1|ns[6]~4 , display1|ns[6]~4, DE1_SoC, 1
instance = comp, \display1|ps[6] , display1|ps[6], DE1_SoC, 1
instance = comp, \display1|WideOr1~1 , display1|WideOr1~1, DE1_SoC, 1
instance = comp, \display1|WideOr1~0 , display1|WideOr1~0, DE1_SoC, 1
instance = comp, \display1|WideOr1~2 , display1|WideOr1~2, DE1_SoC, 1
instance = comp, \display1|WideOr1~3 , display1|WideOr1~3, DE1_SoC, 1
instance = comp, \display1|ps[5] , display1|ps[5], DE1_SoC, 1
instance = comp, \display1|WideOr3~1 , display1|WideOr3~1, DE1_SoC, 1
instance = comp, \display1|WideOr2~0 , display1|WideOr2~0, DE1_SoC, 1
instance = comp, \display1|WideOr2~1 , display1|WideOr2~1, DE1_SoC, 1
instance = comp, \display1|ps[4] , display1|ps[4], DE1_SoC, 1
instance = comp, \display1|WideOr4~1 , display1|WideOr4~1, DE1_SoC, 1
instance = comp, \display1|WideOr4~0 , display1|WideOr4~0, DE1_SoC, 1
instance = comp, \display1|WideOr4~2 , display1|WideOr4~2, DE1_SoC, 1
instance = comp, \display1|ps[0] , display1|ps[0], DE1_SoC, 1
instance = comp, \display1|addOne~0 , display1|addOne~0, DE1_SoC, 1
instance = comp, \display2|ps[3]~0 , display2|ps[3]~0, DE1_SoC, 1
instance = comp, \display2|ps[5] , display2|ps[5], DE1_SoC, 1
instance = comp, \display2|WideOr2~0 , display2|WideOr2~0, DE1_SoC, 1
instance = comp, \display2|WideOr2~0_wirecell , display2|WideOr2~0_wirecell, DE1_SoC, 1
instance = comp, \display2|ps[4] , display2|ps[4], DE1_SoC, 1
instance = comp, \display2|WideOr3~1 , display2|WideOr3~1, DE1_SoC, 1
instance = comp, \display2|Decoder0~0 , display2|Decoder0~0, DE1_SoC, 1
instance = comp, \display2|WideOr3~3 , display2|WideOr3~3, DE1_SoC, 1
instance = comp, \display2|WideOr3~2 , display2|WideOr3~2, DE1_SoC, 1
instance = comp, \display2|WideOr3~0 , display2|WideOr3~0, DE1_SoC, 1
instance = comp, \display2|WideOr3~4 , display2|WideOr3~4, DE1_SoC, 1
instance = comp, \display2|ps[3] , display2|ps[3], DE1_SoC, 1
instance = comp, \display2|Decoder0~1 , display2|Decoder0~1, DE1_SoC, 1
instance = comp, \display2|ps[2] , display2|ps[2], DE1_SoC, 1
instance = comp, \display2|WideOr1~2 , display2|WideOr1~2, DE1_SoC, 1
instance = comp, \display2|WideOr1~1 , display2|WideOr1~1, DE1_SoC, 1
instance = comp, \display2|WideOr1~0 , display2|WideOr1~0, DE1_SoC, 1
instance = comp, \display2|WideOr1~3 , display2|WideOr1~3, DE1_SoC, 1
instance = comp, \display2|ps[5]~DUPLICATE , display2|ps[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \display2|ns~0 , display2|ns~0, DE1_SoC, 1
instance = comp, \display2|ns~1 , display2|ns~1, DE1_SoC, 1
instance = comp, \display2|ps[1] , display2|ps[1], DE1_SoC, 1
instance = comp, \display2|ns[6]~2 , display2|ns[6]~2, DE1_SoC, 1
instance = comp, \display2|ns[6]~4 , display2|ns[6]~4, DE1_SoC, 1
instance = comp, \display2|ns[6]~5 , display2|ns[6]~5, DE1_SoC, 1
instance = comp, \display2|ns[6]~6 , display2|ns[6]~6, DE1_SoC, 1
instance = comp, \display2|ns[6]~3 , display2|ns[6]~3, DE1_SoC, 1
instance = comp, \display2|ns[6]~7 , display2|ns[6]~7, DE1_SoC, 1
instance = comp, \display2|ps[6]~feeder , display2|ps[6]~feeder, DE1_SoC, 1
instance = comp, \display2|ps[6] , display2|ps[6], DE1_SoC, 1
instance = comp, \display2|WideOr4~1 , display2|WideOr4~1, DE1_SoC, 1
instance = comp, \display2|WideOr4~0 , display2|WideOr4~0, DE1_SoC, 1
instance = comp, \display2|WideOr4~2 , display2|WideOr4~2, DE1_SoC, 1
instance = comp, \display2|ps[0] , display2|ps[0], DE1_SoC, 1
instance = comp, \led_array|count[0]~2 , led_array|count[0]~2, DE1_SoC, 1
instance = comp, \led_array|count[0] , led_array|count[0], DE1_SoC, 1
instance = comp, \led_array|count[1]~1 , led_array|count[1]~1, DE1_SoC, 1
instance = comp, \led_array|count[1] , led_array|count[1], DE1_SoC, 1
instance = comp, \led_array|count[2]~0 , led_array|count[2]~0, DE1_SoC, 1
instance = comp, \led_array|count[2] , led_array|count[2], DE1_SoC, 1
instance = comp, \led_array|Decoder0~0 , led_array|Decoder0~0, DE1_SoC, 1
instance = comp, \led_array|Decoder0~1 , led_array|Decoder0~1, DE1_SoC, 1
instance = comp, \led_array|Decoder0~2 , led_array|Decoder0~2, DE1_SoC, 1
instance = comp, \led_array|Decoder0~3 , led_array|Decoder0~3, DE1_SoC, 1
instance = comp, \led_array|Decoder0~4 , led_array|Decoder0~4, DE1_SoC, 1
instance = comp, \led_array|Decoder0~5 , led_array|Decoder0~5, DE1_SoC, 1
instance = comp, \led_array|Decoder0~6 , led_array|Decoder0~6, DE1_SoC, 1
instance = comp, \led_array|Decoder0~7 , led_array|Decoder0~7, DE1_SoC, 1
instance = comp, \led_array|Mux15~0 , led_array|Mux15~0, DE1_SoC, 1
instance = comp, \led_array|Mux15~1 , led_array|Mux15~1, DE1_SoC, 1
instance = comp, \led_array|Mux15~2 , led_array|Mux15~2, DE1_SoC, 1
instance = comp, \led_array|Mux14~0 , led_array|Mux14~0, DE1_SoC, 1
instance = comp, \led_array|Mux14~1 , led_array|Mux14~1, DE1_SoC, 1
instance = comp, \led_array|Mux14~2 , led_array|Mux14~2, DE1_SoC, 1
instance = comp, \led_array|Mux13~1 , led_array|Mux13~1, DE1_SoC, 1
instance = comp, \led_array|Mux13~0 , led_array|Mux13~0, DE1_SoC, 1
instance = comp, \led_array|Mux13~2 , led_array|Mux13~2, DE1_SoC, 1
instance = comp, \pipe4|ps[3] , pipe4|ps[3], DE1_SoC, 1
instance = comp, \led_array|Mux12~1 , led_array|Mux12~1, DE1_SoC, 1
instance = comp, \pipe3|ps[3]~DUPLICATE , pipe3|ps[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \led_array|Mux12~0 , led_array|Mux12~0, DE1_SoC, 1
instance = comp, \led_array|Mux12~2 , led_array|Mux12~2, DE1_SoC, 1
instance = comp, \led_array|Mux11~1 , led_array|Mux11~1, DE1_SoC, 1
instance = comp, \pipe2|ps[4] , pipe2|ps[4], DE1_SoC, 1
instance = comp, \led_array|Mux11~0 , led_array|Mux11~0, DE1_SoC, 1
instance = comp, \led_array|Mux11~2 , led_array|Mux11~2, DE1_SoC, 1
instance = comp, \led_array|Mux10~1 , led_array|Mux10~1, DE1_SoC, 1
instance = comp, \led_array|Mux10~0 , led_array|Mux10~0, DE1_SoC, 1
instance = comp, \led_array|Mux10~2 , led_array|Mux10~2, DE1_SoC, 1
instance = comp, \led_array|Mux9~0 , led_array|Mux9~0, DE1_SoC, 1
instance = comp, \led_array|Mux9~1 , led_array|Mux9~1, DE1_SoC, 1
instance = comp, \led_array|Mux9~2 , led_array|Mux9~2, DE1_SoC, 1
instance = comp, \led_array|Mux8~0 , led_array|Mux8~0, DE1_SoC, 1
instance = comp, \pipe5|ps[7] , pipe5|ps[7], DE1_SoC, 1
instance = comp, \led_array|Mux8~1 , led_array|Mux8~1, DE1_SoC, 1
instance = comp, \led_array|Mux8~2 , led_array|Mux8~2, DE1_SoC, 1
instance = comp, \led_array|Mux7~0 , led_array|Mux7~0, DE1_SoC, 1
instance = comp, \led_array|Mux6~0 , led_array|Mux6~0, DE1_SoC, 1
instance = comp, \led_array|Mux5~0 , led_array|Mux5~0, DE1_SoC, 1
instance = comp, \led_array|Mux4~0 , led_array|Mux4~0, DE1_SoC, 1
instance = comp, \led_array|Mux3~0 , led_array|Mux3~0, DE1_SoC, 1
instance = comp, \led_array|Mux2~0 , led_array|Mux2~0, DE1_SoC, 1
instance = comp, \led_array|Mux1~0 , led_array|Mux1~0, DE1_SoC, 1
instance = comp, \led_array|Mux0~0 , led_array|Mux0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
