m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/EE271/Lab5/Lab5_1
vsimple
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1486758484
!i10b 1
!s100 _P<9c[A37a[Vm<jkA=:R71
IbcAm77T6`Dj3_<M8P990@3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 simple_sv_unit
S1
R0
Z5 w1486757812
Z6 8./simple.sv
Z7 F./simple.sv
L0 1
Z8 OV;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1486758484.030000
Z10 !s107 ./simple.sv|
Z11 !s90 -reportprogress|300|./simple.sv|
!i113 1
vsimple_testbench
R1
R2
!i10b 1
!s100 9HELEWi?6KWCPJS<aUUdf3
IOWhQOB^l8FSUgJB[gFPbD1
R3
R4
S1
R0
R5
R6
R7
L0 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
