m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/lab2
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1484936210
!i10b 1
!s100 kT8@;h]Iz9OhA4CNbY7<42
IV9ozAncJ087L@DZ_1RgR31
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1484624132
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 3
Z8 OV;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1484936210.398000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 lQ30WFj51:`3ln7<m]EFD3
ITKzS4=bNcdYIeJLgKTm[_2
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
n@d@e1_@so@c_testbench
