Warning (10273): Verilog HDL warning at DE1_SoC.sv(17): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DE1_SoC.sv(27): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DE1_SoC.sv(37): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DE1_SoC.sv(47): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DE1_SoC.sv(57): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DE1_SoC.sv(67): extended using "x" or "z"
Warning (10273): Verilog HDL warning at seg7.sv(19): extended using "x" or "z"
Warning (10273): Verilog HDL warning at seg7.sv(34): extended using "x" or "z"
Warning (10034): Output port "HEX2" at seg7.sv(3) has no driver
Warning (10034): Output port "HEX3" at seg7.sv(3) has no driver
Warning (10034): Output port "HEX4" at seg7.sv(3) has no driver
Warning (10034): Output port "HEX5" at seg7.sv(3) has no driver
