vendor_name = ModelSim
source_file = 1, U:/EE271/Lab7/DE1_SoC.sv
source_file = 1, U:/EE271/Lab7/centerLight.sv
source_file = 1, U:/EE271/Lab7/victory.sv
source_file = 1, U:/EE271/Lab7/userInput.sv
source_file = 1, U:/EE271/Lab7/LFSR.sv
source_file = 1, U:/EE271/Lab7/LFSR_10.sv
source_file = 1, U:/EE271/Lab7/comparator.sv
source_file = 1, U:/EE271/Lab7/DE1_SoC.sdc
source_file = 1, U:/EE271/Lab7/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15]~feeder , cdiv|divided_clocks[15]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \rightButton|Input1~0 , rightButton|Input1~0, DE1_SoC, 1
instance = comp, \rightButton|Input1 , rightButton|Input1, DE1_SoC, 1
instance = comp, \rightButton|Input2~feeder , rightButton|Input2~feeder, DE1_SoC, 1
instance = comp, \rightButton|Input2 , rightButton|Input2, DE1_SoC, 1
instance = comp, \rightButton|ignoredValue~feeder , rightButton|ignoredValue~feeder, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \rightButton|ignoredValue , rightButton|ignoredValue, DE1_SoC, 1
instance = comp, \rightButton|always2~0 , rightButton|always2~0, DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \rightButton|out , rightButton|out, DE1_SoC, 1
instance = comp, \random|firstInput , random|firstInput, DE1_SoC, 1
instance = comp, \random|bit0|ps , random|bit0|ps, DE1_SoC, 1
instance = comp, \random|bit1|ps , random|bit1|ps, DE1_SoC, 1
instance = comp, \random|bit2|ps , random|bit2|ps, DE1_SoC, 1
instance = comp, \random|bit3|ps , random|bit3|ps, DE1_SoC, 1
instance = comp, \random|bit4|ps , random|bit4|ps, DE1_SoC, 1
instance = comp, \random|bit5|ps , random|bit5|ps, DE1_SoC, 1
instance = comp, \random|bit6|ps , random|bit6|ps, DE1_SoC, 1
instance = comp, \random|bit7|ps , random|bit7|ps, DE1_SoC, 1
instance = comp, \random|bit8|ps , random|bit8|ps, DE1_SoC, 1
instance = comp, \random|bit9|ps , random|bit9|ps, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \cyber|LessThan0~2 , cyber|LessThan0~2, DE1_SoC, 1
instance = comp, \cyber|LessThan0~4 , cyber|LessThan0~4, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \cyber|LessThan0~5 , cyber|LessThan0~5, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \cyber|LessThan0~3 , cyber|LessThan0~3, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \cyber|LessThan0~0 , cyber|LessThan0~0, DE1_SoC, 1
instance = comp, \cyber|LessThan0~1 , cyber|LessThan0~1, DE1_SoC, 1
instance = comp, \cyber|LessThan0~6 , cyber|LessThan0~6, DE1_SoC, 1
instance = comp, \leftButton|Input1 , leftButton|Input1, DE1_SoC, 1
instance = comp, \leftButton|Input2 , leftButton|Input2, DE1_SoC, 1
instance = comp, \leftButton|ignoredValue , leftButton|ignoredValue, DE1_SoC, 1
instance = comp, \leftButton|ns~0 , leftButton|ns~0, DE1_SoC, 1
instance = comp, \leftButton|out , leftButton|out, DE1_SoC, 1
instance = comp, \winner|always0~0 , winner|always0~0, DE1_SoC, 1
instance = comp, \winner|Equal0~0 , winner|Equal0~0, DE1_SoC, 1
instance = comp, \winner|always0~1 , winner|always0~1, DE1_SoC, 1
instance = comp, \winner|psCyber[0]~2 , winner|psCyber[0]~2, DE1_SoC, 1
instance = comp, \winner|psCyber[0] , winner|psCyber[0], DE1_SoC, 1
instance = comp, \winner|psCyber[2]~1 , winner|psCyber[2]~1, DE1_SoC, 1
instance = comp, \winner|psCyber[2] , winner|psCyber[2], DE1_SoC, 1
instance = comp, \winner|psCyber[1]~0 , winner|psCyber[1]~0, DE1_SoC, 1
instance = comp, \winner|psCyber[1] , winner|psCyber[1], DE1_SoC, 1
instance = comp, \winner|Equal1~0 , winner|Equal1~0, DE1_SoC, 1
instance = comp, \LEDR2|lightOn , LEDR2|lightOn, DE1_SoC, 1
instance = comp, \LEDR2|lightOn~0 , LEDR2|lightOn~0, DE1_SoC, 1
instance = comp, \LEDR2|lightOn~1 , LEDR2|lightOn~1, DE1_SoC, 1
instance = comp, \LEDR2|lightOn~DUPLICATE , LEDR2|lightOn~DUPLICATE, DE1_SoC, 1
instance = comp, \LEDR3|lightOn~0 , LEDR3|lightOn~0, DE1_SoC, 1
instance = comp, \LEDR3|lightOn~1 , LEDR3|lightOn~1, DE1_SoC, 1
instance = comp, \LEDR3|lightOn , LEDR3|lightOn, DE1_SoC, 1
instance = comp, \LEDR4|lightOn~0 , LEDR4|lightOn~0, DE1_SoC, 1
instance = comp, \LEDR4|lightOn~1 , LEDR4|lightOn~1, DE1_SoC, 1
instance = comp, \LEDR4|lightOn , LEDR4|lightOn, DE1_SoC, 1
instance = comp, \LEDR5|lightOn~0 , LEDR5|lightOn~0, DE1_SoC, 1
instance = comp, \LEDR5|lightOn~1 , LEDR5|lightOn~1, DE1_SoC, 1
instance = comp, \LEDR5|lightOn , LEDR5|lightOn, DE1_SoC, 1
instance = comp, \LEDR6|lightOn~0 , LEDR6|lightOn~0, DE1_SoC, 1
instance = comp, \LEDR6|lightOn~1 , LEDR6|lightOn~1, DE1_SoC, 1
instance = comp, \LEDR6|lightOn , LEDR6|lightOn, DE1_SoC, 1
instance = comp, \LEDR8|lightOn , LEDR8|lightOn, DE1_SoC, 1
instance = comp, \LEDR7|lightOn~0 , LEDR7|lightOn~0, DE1_SoC, 1
instance = comp, \LEDR7|lightOn~1 , LEDR7|lightOn~1, DE1_SoC, 1
instance = comp, \LEDR7|lightOn , LEDR7|lightOn, DE1_SoC, 1
instance = comp, \LEDR8|lightOn~0 , LEDR8|lightOn~0, DE1_SoC, 1
instance = comp, \LEDR8|lightOn~1 , LEDR8|lightOn~1, DE1_SoC, 1
instance = comp, \LEDR8|lightOn~DUPLICATE , LEDR8|lightOn~DUPLICATE, DE1_SoC, 1
instance = comp, \LEDR9|lightOn~0 , LEDR9|lightOn~0, DE1_SoC, 1
instance = comp, \LEDR9|lightOn~1 , LEDR9|lightOn~1, DE1_SoC, 1
instance = comp, \LEDR9|lightOn , LEDR9|lightOn, DE1_SoC, 1
instance = comp, \resetLight~0 , resetLight~0, DE1_SoC, 1
instance = comp, \LEDR1|lightOn~0 , LEDR1|lightOn~0, DE1_SoC, 1
instance = comp, \LEDR1|lightOn~1 , LEDR1|lightOn~1, DE1_SoC, 1
instance = comp, \LEDR1|lightOn , LEDR1|lightOn, DE1_SoC, 1
instance = comp, \winner|ps[2]~1 , winner|ps[2]~1, DE1_SoC, 1
instance = comp, \winner|ps[2] , winner|ps[2], DE1_SoC, 1
instance = comp, \winner|ps[1]~0 , winner|ps[1]~0, DE1_SoC, 1
instance = comp, \winner|ps[1] , winner|ps[1], DE1_SoC, 1
instance = comp, \winner|ps[0]~2 , winner|ps[0]~2, DE1_SoC, 1
instance = comp, \winner|ps[0] , winner|ps[0], DE1_SoC, 1
instance = comp, \winner|human|display[0]~0 , winner|human|display[0]~0, DE1_SoC, 1
instance = comp, \winner|human|display[1]~1 , winner|human|display[1]~1, DE1_SoC, 1
instance = comp, \winner|human|Decoder0~0 , winner|human|Decoder0~0, DE1_SoC, 1
instance = comp, \winner|human|WideOr3~0 , winner|human|WideOr3~0, DE1_SoC, 1
instance = comp, \winner|human|WideOr2~0 , winner|human|WideOr2~0, DE1_SoC, 1
instance = comp, \winner|human|WideOr1~0 , winner|human|WideOr1~0, DE1_SoC, 1
instance = comp, \winner|human|WideOr0~0 , winner|human|WideOr0~0, DE1_SoC, 1
instance = comp, \winner|cyber|display[0]~0 , winner|cyber|display[0]~0, DE1_SoC, 1
instance = comp, \winner|cyber|display[1]~1 , winner|cyber|display[1]~1, DE1_SoC, 1
instance = comp, \winner|cyber|Decoder0~0 , winner|cyber|Decoder0~0, DE1_SoC, 1
instance = comp, \winner|cyber|WideOr3~0 , winner|cyber|WideOr3~0, DE1_SoC, 1
instance = comp, \winner|cyber|WideOr2~0 , winner|cyber|WideOr2~0, DE1_SoC, 1
instance = comp, \winner|cyber|WideOr1~0 , winner|cyber|WideOr1~0, DE1_SoC, 1
instance = comp, \winner|cyber|WideOr0~0 , winner|cyber|WideOr0~0, DE1_SoC, 1
instance = comp, \LEDR3|lightOn~DUPLICATE , LEDR3|lightOn~DUPLICATE, DE1_SoC, 1
instance = comp, \LEDR4|lightOn~DUPLICATE , LEDR4|lightOn~DUPLICATE, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
